@use "./colors"

/* width */
::-webkit-scrollbar
  width: 1vmin

/* Track */
::-webkit-scrollbar-track
  background-color: var(--color-2)

/* Handle */
::-webkit-scrollbar-thumb
  background-color: var(--color-1)