.bookmark
    --c: lightgreen
    border: 1px solid var(--c)
    background-color: var(--c)
.bookmark::before
    content: "bookmarks"
    font-family: 'Material Icons'
    position: relative
    font-size: 1.2rem
    top: -0.5rem
    left: -0.5rem
    border-radius: 40%
    background-color: var(--c)
    padding: 0.3rem
    
.body--dark 
    .bookmark
        --c: green
    transcript-text
        --bg-color: var(--color-1)
        --word-color: #d28250